{
  "name": "rofl",
  "version": "0.1.0",
  "description": "ROFL kernel v0 - Relation-Oriented Fixpoint Language",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "NODE_OPTIONS=--expose-gc node --experimental-strip-types --test --test-reporter=spec test/*.test.ts",
    "test:bun": "bun test --timeout 60000",
    "grepcheck": "node --experimental-strip-types scripts/kernel_grep.ts",
    "textcheck": "node --experimental-strip-types scripts/text_check.ts",
    "repl": "node --experimental-strip-types src/repl.ts",
    "scan": "node --experimental-strip-types scanners/cli.ts",
    "report": "node --experimental-strip-types runtime/report.ts",
    "findings": "node --experimental-strip-types runtime/report.ts facts/findings.rofl",
    "pair": "node --experimental-strip-types runtime/pair.ts",
    "build:skill": "node --experimental-strip-types scripts/build_skill.ts",
    "measurecheck": "node --experimental-strip-types scripts/measurement_check.ts",
    "keycoupling": "node --experimental-strip-types scanners/key_coupling.ts",
    "memcensus": "node --experimental-strip-types bench/mem_census.ts --all",
    "flagcheck": "node --experimental-strip-types scripts/flag_census.ts",
    "speccheck": "node --experimental-strip-types scanners/spec.ts",
    "splitcheck": "node --experimental-strip-types scanners/engine_split.ts",
    "dagcheck": "node --experimental-strip-types scanners/bootstrap_dag.ts",
    "ablate": "node --experimental-strip-types scanners/ablate.ts",
    "laddercheck": "node --experimental-strip-types scanners/policy_ladder.ts",
    "necessity": "node --experimental-strip-types scanners/necessity.ts",
    "parsecost": "node --experimental-strip-types scanners/parse_cost.ts",
    "evalcost": "node --experimental-strip-types scanners/eval_cost.ts",
    "floorcensus": "node --experimental-strip-types scanners/floor_census.ts",
    "whyjoin": "node --experimental-strip-types runtime/report.ts facts/eval-cost.rofl rules/eval-cost.rofl",
    "whyfloor": "node --experimental-strip-types runtime/report.ts facts/floor-census.rofl rules/floor-census.rofl",
    "whyslow": "node --experimental-strip-types runtime/report.ts facts/parse-cost.rofl rules/parse-cost.rofl",
    "build:dense": "node --experimental-strip-types scripts/build_kernel_dense.ts",
    "noparser": "node --experimental-strip-types scripts/parser_optional.ts",
    "forkpar": "node --experimental-strip-types bench/fork_parallel.ts",
    "forkstages": "node --experimental-strip-types bench/fork_stages.ts",
    "forkclone": "node --experimental-strip-types bench/fork_clone_cost.ts",
    "forkctl": "node --experimental-strip-types bench/fork_control.ts",
    "portcorpus": "node --experimental-strip-types scripts/port_corpus.ts",
    "boundary": "node --experimental-strip-types scanners/store_boundary.ts",
    "booklocality": "node --experimental-strip-types scanners/book_locality.ts",
    "storetrace": "node --experimental-strip-types scanners/store_trace.ts && node --experimental-strip-types scanners/store_trace.ts --noreuse",
    "roundbytes": "node --experimental-strip-types scanners/round_bytes.ts"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/generator": "^8.0.0",
    "@babel/plugin-transform-async-to-generator": "^8.0.1",
    "@babel/plugin-transform-regenerator": "^8.0.2",
    "@types/node": "^22.20.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@babel/parser": "^8.0.4"
  }
}
